## Pokemon

![Screenshot](https://i.imgur.com/vUfKEQb.jpg "Screenshot")


## Checkout

Checkout the project to your computer using `git`:

```
git clone https://bitbucket.org/hamidhabibb/pokemon/src/master/
```

## Environment Setup

You can either use `npm` or `yarn` to run this application. Please pick one and follow below instructions.

*If you want to use `yarn` and don't have `yarn` installed on your local machine please execute below command to install `yarn`:*

```
npm install -g yarn
```

### Installing Dependencies

On the root directory of the project please execute **either one** of the below commands to install all the project dependencies. You don't have to run both commands, just pick one.

```
yarn install
```

**OR**

```
npm install
```

### Starting application

On the root directory of the project please execute either one of the below commands to start the tutorial application:

```
yarn start
```

**OR**
```
npm start
```

After this is complete, the application will be deployed on port `3000`. Open a browser and navigate to `localhost:3000`.

### FAQ

Which browser should I use?
```
This tutorial has been tested in Chrome only so I highly recommend you use Chrome.
```